


CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORTPORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/acct_1Sld6LA4u5CBcNII/test/workbench/webhooks/we_1SlwmkA4u5CBcNIIgFdQuUTR
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

DATABASE_URL=mongodb+srv://*******:********@auth-microservice-db.jsvnnu6.mongodb.net/AuthDB


JWT_SECRET=UnStringSeguroIriaAqui